SqlPrep/About.xaml

<Window x:Class="SqlPrep.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlPrep"
        mc:Ignorable="d"
        Title="About" Height="360" Width="467.188" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" WindowStartupLocation="CenterOwner" >
    <Grid>
       
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <StackPanel Grid.ColumnSpan="2" Margin="4">
            <Label x:Name="lblAppVer" Content="SqlPrep" FontSize="22">

            </Label>
            <Label x:Name="label" Content="Copyright © 2019 by Will Kraft &lt;pwizard@gmail.com&gt;" Margin="0,0,0,10"/>
            <RichTextBox x:Name="richTextBox" Height="212" IsReadOnly="True">
                <RichTextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </RichTextBox.Background>
                <FlowDocument AllowDrop="False">
                    <Paragraph>
                        <Run Text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version."/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;."></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btnClose" Content="Close" Margin="0,10" Width="64" Click="BtnClose_Click" HorizontalAlignment="Center" IsDefault="True"/>


        </StackPanel>

    </Grid>
</Window>
