SqlPrep/EditorDuo.xaml

<UserControl x:Class="SqlPrep.EditorDuo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlPrep"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
    </UserControl.Background>
    <Grid>
        <Grid Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox  Margin="0,0,0,0" Grid.Row="0" TextWrapping="NoWrap" AcceptsReturn="True" FontFamily="Consolas" FontSize="18" HorizontalScrollBarVisibility="Auto" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Name="txtUpper" SelectionBrush="#FF858585" PreviewKeyDown="txtUpper_PreviewKeyDown"/>
            <GridSplitter HorizontalAlignment="Stretch" Height="3" Margin="0,0,0,0" Grid.Row="1" Background="#FFEEEAEA" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />
            <TextBox  Margin="0,0,0,0" Grid.Row="2" TextWrapping="NoWrap"  Name="txtLower" AcceptsReturn="True" FontFamily="Consolas" FontSize="18"  IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsTab="True" PreviewKeyDown="txtLower_PreviewKeyDown" />

        </Grid>

    </Grid>
</UserControl>
