SqlPrep/MainWindow.xaml

<Window x:Class="SqlPrep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlPrep"
        mc:Ignorable="d"
        Title="Sql Prep Tool" Height="768" Width="1024" WindowStartupLocation="Manual" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid  Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu  Margin="0" VerticalAlignment="Top" Height="20" >
            <MenuItem Header="_File">
                <MenuItem x:Name="MnuOpen" Header="_Open" Click="MnuOpen_Click"/>
                <MenuItem x:Name="MnuSave" Header="_Save" Click="MnuSave_Click"/>
                <Separator />
                <MenuItem x:Name="MnuAbout" Header="_About" Click="About_Click"/>

                <MenuItem x:Name="MnuExit" Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" >
                    <MenuItem x:Name="MnuCopyUpper" Header="Upper" Click="CopyUpperClick" InputGestureText="Ctrl+U">
                        <MenuItem.InputBindings>
                            <KeyBinding Gesture="Ctrl+U"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem x:Name="MnuCopyLower" Header="Lower" Click="CopyLowerClick" InputGestureText="Ctrl+L">
                        
                        <MenuItem.InputBindings>
                            <KeyBinding Key="L" Modifiers="Ctrl"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="MnuPaste" Header="Paste" Click="PasteClick">
                    <MenuItem.InputBindings>
                        <KeyBinding Key="V" Modifiers="control"/>
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem x:Name="MnuClear" Header="Clear" Click="ClearClick" Visibility="Collapsed"/>
            </MenuItem>
            <MenuItem Header="_Tab">
                <MenuItem x:Name="MnuNewTab" Header="_New" Click="NewTabClick" InputGestureText="Ctrl+N" ></MenuItem>
                <MenuItem x:Name="MnuCloseCurrent" Header="_Close Current" Click="CloseCurrentTabClick" InputGestureText="Ctrl+D" ></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MnuQueryList" Header="_Queries (Alpabetical)"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MnuDeleteHistory" Header="_Discard Saved Queries" Click="MnuDeleteHistory_Click"  />
            </MenuItem>
            <MenuItem Header="T_ask">
                <MenuItem x:Name="MnuPrepare" Header="_Prepare" Click="PrepareClick" InputGestureText="F2"></MenuItem>
                <MenuItem x:Name="MnuStrip" Header="_Strip" Click="StripClick" InputGestureText="F3"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl  Margin="0,4,0,0" Grid.Row="1" BorderBrush="#FFACACAC" Name="Tabs" SelectionChanged="Tabs_SelectionChanged" >
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TabControl.Background>

        </TabControl>
    </Grid>

</Window>
